source 'https://rubygems.org'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development do
  gem 'sqlite3'
  gem 'web-console', '~> 2.0'
  gem 'binding_of_caller'
  gem 'better_errors'
end

group :test do
  gem 'rspec-rails', '~> 3.1.0'
  gem 'database_cleaner'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'timecop'
  gem 'email_spec'
  gem 'rake'
end

gem 'rails', '4.2.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'spring',        group: :development
gem 'bootstrap-sass'
gem 'simple_form'
gem 'font-awesome-rails'
gem 'whenever', :require => false
gem 'active_model_serializers'
gem 'restclient'
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw]
gem 'pry', groups: [:development, :test]

gem 'figaro', '1.0'
gem 'faker'
gem 'devise'
gem 'pundit'
gem 'materialize-sass'
gem 'friendly_id', '~> 5.1.0'
gem 'carrierwave'
gem 'mini_magick'
gem 'fog'
gem 'carrierwave-video'
gem 'carrierwave-video-thumbnailer', :github => 'dannyvassallo/carrierwave-video-thumbnailer', :branch => 'master'
gem 'delayed_job_active_record'
gem 'carrierwave_backgrounder'
gem 'videojs_rails'
gem 'will_paginate-materialize', '~> 0.1.0'
gem 'zeroclipboard-rails'
gem 'randumb'
gem 'jquery-minicolors-rails'
gem 'heroku-forward'
gem 'thin'
gem 'mysql2', '~> 0.3.18'

